VITE_UseMock=false
VITE_IsProd=true
VITE_EMOTION_URL=/api/emotion/detect
VITE_CITY_URL=/api/backend/city/find
VITE_WEATHER_URL=/api/backend/weather/get
VITE_RADIO_URL=/api/backend/radio/search
VITE_WHITENOISE_URL=/api/backend/whitenoise/list