VITE_UseMock=false
VITE_IsProd=true
VITE_EMOTION_URL=http://localhost:5000/emotion/detect
VITE_CITY_URL=http://localhost:8000/city/find
VITE_WEATHER_URL=http://localhost:8000/weather/get
VITE_RADIO_URL=http://localhost:8000/radio/search
VITE_WHITENOISE_URL=http://localhost:8000/whitenoise/list
VITE_GAME_PLATFORM_LIST_URL=http://localhost:8005/api/platform/
VITE_GAME_LIST_URL=http://localhost:8005/api/game
VITE_GAME_PLAY_URL=http://localhost:8005/api/play